MONGODB_URI = mongodb+srv://hardikgoel07:TvmNFtjPYAPCnPnP@cluster0.zrpq8qq.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
port = 5002

JWT_SECRET = hardikgoel
NODE_ENV = developement
# question mark se pehle apne app ka name dalo warna database me it will be test 


# TvmNFtjPYAPCnPnP
CLOUDINARY_CLOUD_NAME =  drgltkme2
CLOUDINARY_API_KEY= 917666842737887
CLOUDINARY_API_SECRET = bNFxkvYBrWVc_LP05uOCcjcseEM

 